RegScanHarness/RegScanHarness/wndMain.xaml

<Window x:Class="ScanX.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScanX"
        xmlns:pnl="clr-namespace:ScanX.Panels"
        xmlns:cp="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
        Title="Anti-Virus: Scan A-V" 
        Height="600" Width="800" Icon="/Images/monitor.png" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" FontFamily="Arial">

        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="grdWindowGrid" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--! Extended window captionbar links -->
        <Grid Name="grdNonClient" Grid.Row="0" Background="Transparent" Margin="0,-30" >
            <Image Source="/Images/aboutsm.png" Name="imgAbout" VerticalAlignment="Top" ToolTip="About Us" Margin="4,2,4,2" Height="24" Width="24" HorizontalAlignment="Right"  MouseLeftButtonUp="Link_Click" />
        </Grid>
        <!-- main window -->
        <Border Grid.Row="1" Name="brdWindowBorder" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,-32,0,0">
            <!-- toolbar container -->
            <Grid Name="grdToolbar" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <!-- toolbar -->
                <GroupBox VerticalAlignment="Top" Height="44" Background="Black" Style="{StaticResource ToolbarStyle}" Grid.RowSpan="2">
                    <StackPanel Name="stkToolBarPanel" ToolTip="Registry Scan" Height="40" Orientation="Horizontal" Margin="0">
                        <ToggleButton Name="btnRegscan" VerticalAlignment="Top" Height="36" Width="36" Click="ToggleButton_Checked">
                            <Image Source="/Images/monitor.png"/>
                        </ToggleButton>
                        <ToggleButton Name="btnOptions" VerticalAlignment="Top" ToolTip="Settings" Height="36" Width="36" Click="ToggleButton_Checked">
                            <Image Source="/Images/options.png"/>
                        </ToggleButton>
                        <ToggleButton Name="btnHelp" VerticalAlignment="Top" ToolTip="Help" Height="36" Width="36" Click="ToggleButton_Checked">
                            <Image Source="/Images/about.png" IsEnabled="True" />
                        </ToggleButton>
                    </StackPanel>
                </GroupBox>
                <!-- houses usercontrol panels-->
                <Grid Name="grdContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonBase.Click="Button_Clicked">
                    <pnl:RegScanPanel/>
                </Grid>
                <!-- status bar -->
                <GroupBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Name="imgStatusBar" Source="/Images/monitor.png" Margin="4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Name="txtStatusBar" Width="Auto" FontSize="12" FontWeight="Normal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Status: Registry Scan Pending..
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        
        <Grid Name="grdRestore" Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="3"/>
            </Grid.BitmapEffect>
            <Rectangle Stroke="DarkGray" StrokeThickness="1" />
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock Margin="4" Width="Auto" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Creating a System Restore Snapshot. This may take several minutes..
                </TextBlock>
                <cp:CircularProgressBar Name="prgRestore" Minimum="1" Maximum="1000" Value="0" BarColor="#FF3D81BA" Margin="8" Theme="GlassyProgressBarStyle" Visibility="Visible" Width="40" Height="40" BorderBrush="Transparent" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
