RegScanHarness/RegScanHarness/Panels/RegScanActivePanel.xaml

<UserControl x:Class="ScanX.Panels.RegScanActivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             SnapsToDevicePixels="True" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Name="stkProgressBarPanel" DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2">
                <TextBlock Margin="12,12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold">
                    Scan Progress
                </TextBlock>
                <cp:CircularProgressBar Name="prgMain" BarColor="#FF3D81BA" Margin="2,6,4,16" Visibility="Visible" Value="0" Width="100" Height="100" BorderBrush="Transparent" />
                
                <StackPanel Name="stkControlScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgControlScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Control Scan"/>
                </StackPanel>
                <StackPanel Name="stkUserScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgUserScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="User Scan"/>
                </StackPanel>
                <StackPanel Name="stkSoftwareScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgSoftwareScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="System Software"/>
                </StackPanel>
                <StackPanel Name="stkFontsScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgFontScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="System Fonts"/>
                </StackPanel>
                <StackPanel Name="stkHelpScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgHelpScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="System Help Files"/>
                </StackPanel>
                <StackPanel Name="stkLibrariesScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgLibrariesScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Shared Libraries"/>
                </StackPanel>
                <StackPanel Name="stkStartupScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgStartupScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Startup Entries"/>
                </StackPanel>
                <StackPanel Name="stkUninstall" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgUninstallScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Installation Strings"/>
                </StackPanel>
                <StackPanel Name="stkVdmScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgVdmScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Virtual Devices"/>
                </StackPanel>
                <StackPanel Name="stkHistoryScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgHistoryScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="History and Start Menu"/>
                </StackPanel>
                <StackPanel Name="stkDeepScan" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgDeepScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="Deep System Scan"/>
                </StackPanel>
                <StackPanel Name="stkMru" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <cp:CircularProgressBar Name="prgMruScan" Theme="GlassyProgressBarStyle" Visibility="Visible" Value="0" Width="16" Height="16" BarColor="#FF3D81BA" />
                    <TextBlock Margin="10,4" Text="MRU List Scan"/>
                </StackPanel>
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,10,8,8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="Statistics" />
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Scan Name: " />
                    <TextBlock Name="txtScanPhase" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Scan Description: " />
                    <TextBlock Name="txtScanDescription" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Match Count: " />
                    <TextBlock Name="txtMatchCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Last Match: " />
                    <TextBlock Name="txtLastMatch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Scanning Hive: " />
                    <TextBlock Name="txtScanningHive" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="SubKey: " />
                    <TextBlock Name="txtScanningKey" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Key Count: " />
                    <TextBlock Name="txtKeyCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Segments Scanned: " />
                    <TextBlock Name="txtSegmentsScanned" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Segments Remaining: " />
                    <TextBlock Name="txtSegmentsRemaining" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Time Elapsed: " />
                    <TextBlock Name="txtTimeElapsed" />
                </StackPanel>
            </StackPanel>
            <Button Name="btnRegScanCancel" Click="Start_Clicked" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="2,2,25,2" Foreground="#FCFCFC">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
