RegScanHarness/CircularProgressBar/Themes/CircularProgressBar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:hlp="clr-namespace:CircularProgressBar.Helpers">
    
        <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stroke="{TemplateBinding Accent}" Opacity="0.5" Fill="Transparent"
                           StrokeThickness="12">
                        </Ellipse>

                        <hlp:PiePiece CentreX="{TemplateBinding CentreX}" CentreY="{TemplateBinding CentreY}"
                              RotationAngle="0" WedgeAngle="{TemplateBinding Angle}"
                              Radius="{TemplateBinding Radius}" InnerRadius="{TemplateBinding InnerRadius}"
                              Fill="{TemplateBinding BarColor}" Opacity="0.7"/>

                        <Grid hlp:GridUtils.RowDefinitions="*,2*,*" hlp:GridUtils.ColumnDefinitions="*,2*,*">
                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{TemplateBinding Display}" Foreground="{TemplateBinding Foreground}"
                             FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>