RegScanHarness/CircularProgressBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:util="clr-namespace:CircularProgressBar.Helpers.Util"
                    xmlns:pie="clr-namespace:CircularProgressBar.Helpers.PiePiece">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CircularProgressBar;component/Themes/CircularProgressBar.Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <local:CircularProgressBarViewModel.Attach>
                            <local:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                        </local:CircularProgressBarViewModel.Attach>

                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stroke="LightGray" Opacity="0.5" Fill="Transparent"
                           StrokeThickness="10">
                        </Ellipse>

                        <pie:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="Black" Opacity="0.7"/>

                        <Grid util:GridUtils.RowDefinitions="*,2*,*" util:GridUtils.ColumnDefinitions="*,2*,*">
                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{Binding Percent, StringFormat=0%}" Foreground="Black"
                             FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style-->

</ResourceDictionary>
