RegScanHarness/CircularProgressBar/Themes/GlassyProgressBar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:hlp="clr-namespace:CircularProgressBar.Helpers">

    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGray" Stroke="DarkGray">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="DarkGray" ShadowDepth="2"/>
                            </Ellipse.Effect>
                        </Ellipse>

                        <hlp:PiePiece CentreX="{TemplateBinding CentreX}" CentreY="{TemplateBinding CentreY}"
                              RotationAngle="0" WedgeAngle="{TemplateBinding Angle}" Radius="{TemplateBinding Radius}"
                                InnerRadius="{TemplateBinding InnerRadius}" Fill="{TemplateBinding BarColor}" Stroke="{TemplateBinding Accent}"  />

                        <!-- soft glow -->
                        <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center=".5,.4" GradientOrigin=".3,.3">
                                    <!-- White Highlight -->
                                    <GradientStop Offset="0" Color="#99FFFFFF" />
                                    <GradientStop Offset=".5" Color="#66FFFFFF" />
                                    <GradientStop Offset="1" Color="#33FFFFFF" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- specular highlight -->
                        <Grid Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                hlp:GridUtils.RowDefinitions="0.8*,*">
                            <Ellipse Stretch="Fill" Opacity=".75">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center=".5,0" GradientOrigin=".5,0"
                                         RadiusX="2" RadiusY="1">
                                        <GradientStop Offset="0.0" Color="#11FFFFFF" />
                                        <GradientStop Offset="1" Color="#33FFFFFF" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>