RegScanHarness/CircularProgressBar/Themes/PieProgressBar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:hlp="clr-namespace:CircularProgressBar.Helpers">

    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                Stroke="{TemplateBinding Accent}" Fill="Transparent" StrokeThickness="0.3">
                        </Ellipse>

                        <hlp:PiePiece CentreX="{TemplateBinding CentreX}" CentreY="{TemplateBinding CentreY}"
                              RotationAngle="0" WedgeAngle="{TemplateBinding Angle}"
                                Radius="{TemplateBinding Radius}" Fill="{TemplateBinding BarColor}"/>

                        <Grid hlp:GridUtils.RowDefinitions="*,3.5*,*" hlp:GridUtils.ColumnDefinitions="*,3.5*,*">
                            <TextBlock Text="{TemplateBinding Display}"
                                Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="20"
                                    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>