RegScanHarness/CircularProgressBar/Themes/PointsProgressBar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:hlp="clr-namespace:CircularProgressBar.Helpers">

    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <!-- attach the view model -->
                        <local:CircularProgressBarViewModel.Attach>
                            <local:SegmentedProgressBarViewModel HoleSizeFactor="0.8" SegmentCount="14"/>
                        </local:CircularProgressBarViewModel.Attach>

                        <Canvas>
                            <ItemsControl ItemsSource="{Binding Segments}" Canvas.Top="{Binding CentreY}" 
                                          Canvas.Left="{Binding CentreX}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="9" Height="9" Fill="DarkBlue">
                                            <Ellipse.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="-4" Y="-4"/>
                                                    <ScaleTransform ScaleX="{Binding Opacity}" ScaleY="{Binding Opacity}"/>
                                                    <TranslateTransform Y="{Binding Parent.InnerRadius}"/>
                                                    <RotateTransform Angle="180"/>
                                                    <RotateTransform Angle="{Binding StartAngle}"/>
                                                </TransformGroup>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>