RegScanHarness/CircularProgressBar/Themes/SegmentedProgressBar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircularProgressBar"
                    xmlns:hlp="clr-namespace:CircularProgressBar.Helpers">

    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <!-- attach the view model -->
                        <local:CircularProgressBarViewModel.Attach>
                            <local:SegmentedProgressBarViewModel HoleSizeFactor="0.7"/>
                        </local:CircularProgressBarViewModel.Attach>

                        <!-- render the segments -->
                        <ItemsControl ItemsSource="{Binding Segments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- a grey segment -->
                                        <hlp:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="LightGray" Stroke="White" Opacity="0.5"/>
                                        <!-- a blue segment, with an Opacity bound to the view model -->
                                        <hlp:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="DarkBlue" Stroke="White" Opacity="{Binding Opacity}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>