RegScanHarness/RegScanHarness/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--\\\\\\\\\\\\\\\\\\-->
    <!--   Gloss Style    -->
    <!--//////////////////-->
    <SolidColorBrush x:Key="GlossTextBoxDisabledBackground" Color="#FF000000"/>
    <SolidColorBrush x:Key="GlossGreyStateBackground" Color="#FF808080"/>
    <SolidColorBrush x:Key="GlossSelected" Color="#FFFFFFFF"/>
    
    <Color x:Key="LinearBevelLightStartColor">#FCFFFFFF</Color>
    <Color x:Key="LinearBevelLightEndColor">#F4FFFFFF</Color>
    <Color x:Key="LinearBevelDarkStartColor">#E0FFFFFF</Color>
    <Color x:Key="LinearBevelDarkEndColor">#B2FFFFFF</Color>
    <Color x:Key="MouseOverLinearBevelDarkEndColor">#7FFFFFFF</Color>
    <Color x:Key="HoverLinearBevelLightStartColor">#FCFFFFFF</Color>
    <Color x:Key="HoverLinearBevelLightEndColor">#EAFFFFFF</Color>
    <Color x:Key="HoverLinearBevelDarkStartColor">#D8FFFFFF</Color>
    <Color x:Key="HoverLinearBevelDarkEndColor">#4CFFFFFF</Color>
    <Color x:Key="CurvedBevelFillStartColor">#B3FFFFFF</Color>
    <Color x:Key="CurvedBevelFillEndColor">#3CFFFFFF</Color>
    
    <SolidColorBrush x:Key="ButtonFocusBorder" Color="#330010AA"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
    
    
    <LinearGradientBrush x:Key="ToolbarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#9C111111"/>
        <GradientStop Color="#3CFFFFFF" Offset="0.2"/>
        <GradientStop Color="#22333333" Offset="0.6"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    
       <LinearGradientBrush x:Key="ToolbarGlossGradient" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#6CFFFFFF"/>
        <GradientStop Color="#2CFFFFFF" Offset="0.5"/>
        <GradientStop Color="#17FFFFFF" Offset="0.5"/>
        <GradientStop Color="#02FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GlossEffectGradient" EndPoint="0.0149999996647239,0.0160000007599592" StartPoint="0.486000001430511,0.723999977111816">
        <GradientStop Color="#0CFFFFFF"/>
        <GradientStop Color="#4CFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <!--Black-->
    <!--LinearGradientBrush x:Key="GlossBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3B3B3B"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush-->
    <!--Green-->
    <!--LinearGradientBrush x:Key="GlossBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3F9939"/>
        <GradientStop Color="#FF6BC565" Offset="1"/>
    </LinearGradientBrush-->

    <LinearGradientBrush x:Key="GlossBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF192F57"/>
        <GradientStop Color="#FF3D81BA" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GlossStrokeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF"/>
        <GradientStop Color="#33FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlossButtonStrokeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7F000000"/>
        <GradientStop Color="#33000000" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="GlossHighlightGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.562"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="GlossMouseOverBackgroundGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.562"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#CCFFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="GlossPressedBackgroundGradient" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF2C71A9"/>
        <GradientStop Color="#FF181D46" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="GlossPressedHighlightGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.562"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#19FFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GlossTitleGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.562"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#CC555555" Offset="1"/>
        <GradientStop Color="#00000000"/>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="GlossDisabledBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3B3B3B"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GlossTextBoxBackgroundGradient" EndPoint="0.498,0.328" StartPoint="0.498,-0.672">
        <GradientStop Color="#FF3B3B3B"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GlossTextBoxStroke" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4CFFFFFF"/>
        <GradientStop Color="#33FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="GlossTextBoxHighlightGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.297"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.639"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="GlossTextBoxMouseOverHighlight">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.297"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.639"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#7FFFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="GlossDeterminateProgressBarHighlightGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.591"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.492"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="GlossPopupBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF212121" Offset="1"/>
        <GradientStop Color="#FF000000" Offset="0.629"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="GlossRectangleGlossGradient">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.6630001068115234" ScaleY="2.3280000686645508"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0.51399999856948853" Y="0.61900001764297485"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#19FFFFFF" Offset="1"/>
        <GradientStop Color="#19FFFFFF" Offset="0.85699999332427979"/>
        <GradientStop Color="#00FFFFFF" Offset="0.84799998998641968"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="GlossListItemBackground" Color="#FF000000"/>
    <LinearGradientBrush x:Key="GlossScrollBarBackgroundGradient" EndPoint="-2.6,0.5" StartPoint="3.6,0.5">
        <GradientStop Color="#FF3B3B3B"/>
        <GradientStop Color="#FF000000" Offset="0.554"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusedStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Color="#51FFFFFF" Offset="1"/>
        <GradientStop Color="#66FFFFFF" Offset="0.325"/>
        <GradientStop Color="#1EFFFFFF" Offset="0.325"/>
    </LinearGradientBrush>

    <!--\\\\\\\\\\\\\\\\\\-->
    <!-- groupbox brushes -->
    <!--//////////////////-->
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#55000022" />
    <SolidColorBrush x:Key="GroupBoxAccentBrush" Color="#AA333333" />
    <SolidColorBrush x:Key="GroupBoxForegroundBrush" Color="#FFFAFA" />
    <LinearGradientBrush x:Key="GroupBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#08FFFFFF" Offset="0"/>
        <GradientStop Color="#20FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!--\\\\\\\\\\\\\\\\\\\\\-->
    <!-- progressbar brushes -->
    <!--/////////////////////-->
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarTopHighlight" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>